{
  "version": "1.2",
  "dbname": "order_genomes_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../../../extracted_features_location_extract.fasta",
  "number-of-letters": 61509485,
  "number-of-sequences": 90632,
  "last-updated": "2025-08-18T10:20:00",
  "number-of-volumes": 1,
  "bytes-total": 30462991,
  "bytes-to-cache": 16523053,
  "files": [
    "order_genomes_blastdb.ndb",
    "order_genomes_blastdb.nhr",
    "order_genomes_blastdb.nin",
    "order_genomes_blastdb.not",
    "order_genomes_blastdb.nsq",
    "order_genomes_blastdb.ntf",
    "order_genomes_blastdb.nto"
  ]
}
