{
  "version": "1.2",
  "dbname": "order_genomes_blastdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "order_genomes_blastdb",
  "number-of-letters": 61548141,
  "number-of-sequences": 91729,
  "last-updated": "2025-08-24T15:50:00",
  "number-of-volumes": 1,
  "bytes-total": 30256226,
  "bytes-to-cache": 16546396,
  "files": [
    "order_genomes_blastdb.ndb",
    "order_genomes_blastdb.nhr",
    "order_genomes_blastdb.nin",
    "order_genomes_blastdb.not",
    "order_genomes_blastdb.nsq",
    "order_genomes_blastdb.ntf",
    "order_genomes_blastdb.nto"
  ]
}
