# Gene synonyms mapping
# Format: extracted_gene_name = standard_gene_name
# Generated from 732 GenBank files and manual curation
# Organized by functional groups, sorted by RHS values
# U to T variations handled for tRNA genes

# ================================================================================
# ACETYL-COA CARBOXYLASE (accD)
# ================================================================================
accD = accD

# ================================================================================
# ATP SYNTHASE COMPLEX (atp genes)
# ================================================================================

# atpA (ATP synthase CF1 alpha subunit)
ATPA = atpA
atpA = atpA
atpL = atpA

# atpB (ATP synthase CF1 beta subunit)
ATPB = atpB
atpB = atpB

# atpE (ATP synthase CF1 epsilon subunit)
ATPE = atpE
atpE = atpE

# atpF (ATP synthase CF0 B subunit)
ATPF = atpF
atpF = atpF

# atpH (ATP synthase CF0 C subunit)
ATPH = atpH
atpH = atpH

# atpI (ATP synthase CF0 subunit I)
ATPI = atpI
atpI = atpI

# ================================================================================
# CYTOCHROME C SYNTHESIS (ccs genes)
# ================================================================================
ccsA = ccsA

# ================================================================================
# CHLOROPLAST ENVELOPE MEMBRANE (cem genes)
# ================================================================================
cemA = cemA
cem4 = cemA

# ================================================================================
# CLP PROTEASE (clp genes)
# ================================================================================
clpP = clpP1
clpP1 = clpP1

# ================================================================================
# TRANSLATION INITIATION FACTOR (inf genes)
# ================================================================================
infA = infA

# ================================================================================
# MATURASE K (matK)
# ================================================================================
matK = matK

# ================================================================================
# NADH DEHYDROGENASE COMPLEX (ndh genes)
# ================================================================================

# ndhA (NADH dehydrogenase subunit 1)
ndhA = ndhA

# ndhB (NADH dehydrogenase subunit 2)
19k = ndhB
ndhB = ndhB
ndhB_exon1 = ndhB
ndhB_gene = ndhB

# ndhC (NADH dehydrogenase subunit 3)
ndhC = ndhC

# ndhD (NADH dehydrogenase subunit 4)
ndhD = ndhD

# ndhE (NADH dehydrogenase subunit 6)
ndhE = ndhE

# ndhF (NADH dehydrogenase subunit 5)
38.7k = ndhF
39k = ndhF
ndhF = ndhF

# ndhG (NADH dehydrogenase subunit 4L)
ndhG = ndhG

# ndhH (NADH dehydrogenase subunit H)
ndhH = ndhH
ndhH' = ndhH

# ndhI (NADH dehydrogenase subunit I)
ndhI = ndhI

# ndhJ (NADH dehydrogenase subunit J)
ndhJ = ndhJ

# ndhK (NADH dehydrogenase subunit K)
ndhK = ndhK
psbG = ndhK

# ================================================================================
# PHOTOSYSTEM BIOGENESIS FACTORS (paf, pbf genes)
# ================================================================================
pafI = pafI
Ycf3 = pafI
ycf3 = pafI

pafII = pafII
Ycf4 = pafII
ycf4 = pafII

pbf1 = pbf1
# pbfI = pbfI
psbN = pbf1

# ================================================================================
# CYTOCHROME b6/f COMPLEX (pet genes)
# ================================================================================

# petA (cytochrome f)
petA = petA

# petB (cytochrome b6)
petB = petB

# petD (cytochrome b6-f complex subunit IV)
petD = petD

# petG (cytochrome b6-f complex subunit V)
petG = petG

# petL (cytochrome b6-f complex subunit VI)
petL = petL

# petN (cytochrome b6/f complex subunit N)
petN = petN

# ================================================================================
# PHOTOSYSTEM I (psa genes)
# ================================================================================

# psaA (photosystem I P700 apoprotein A1)
psaA = psaA

# psaB (photosystem I P700 apoprotein A2)
psaB = psaB

# psaC (photosystem I iron-sulfur center)
psaC = psaC

# psaI (photosystem I subunit VIII/IX)
psaI = psaI

# psaJ (photosystem I subunit J)
psaJ = psaJ

# ================================================================================
# PHOTOSYSTEM II (psb genes)
# ================================================================================

# psbA (photosystem II D1 protein)
psbA = psbA

# psbB (photosystem II CP47)
psbB = psbB

# psbC (photosystem II CP43)
psbC = psbC

# psbD (photosystem II D2 protein)
psbD = psbD

# psbE (cytochrome b559 alpha subunit)
psbE = psbE

# psbF (cytochrome b559 beta subunit)
psbF = psbF

# psbH (photosystem II 10 kDa phosphoprotein)
psbH = psbH

# psbI (photosystem II protein I)
psbI = psbI

# psbJ (photosystem II protein J)
psbJ = psbJ

# psbK (photosystem II protein K)
psbK = psbK

# psbL (photosystem II protein L)
psbL = psbL

# psbM (photosystem II low molecular weight protein)
psbM = psbM

# psbN (photosystem II protein N)
# psbN = psbN [outdated name]

# psbT (photosystem II protein T)
psbT = psbT

# psbZ (photosystem II protein Z)
psbZ = psbZ

# ================================================================================
# RIBULOSE-1,5-BISPHOSPHATE CARBOXYLASE/OXYGENASE LARGE SUBUNIT (rbcL)
# ================================================================================
rbcL = rbcL
ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit = rbcL

# ================================================================================
# RNA POLYMERASE (rpo genes)
# ================================================================================

# rpoA (RNA polymerase alpha subunit)
rpoA = rpoA

# rpoB (RNA polymerase beta subunit)
rpoB = rpoB

# rpoC1 (RNA polymerase beta' subunit)
rpoC1 = rpoC1
rpoc1 = rpoC1

# rpoC2 (RNA polymerase beta'' subunit)
rpoC2 = rpoC2
rpoc2 = rpoC2

# ================================================================================
# RIBOSOMAL PROTEINS LARGE SUBUNIT (rpl genes)
# ================================================================================

# rpl14 (50S ribosomal protein L14)
rpl14 = rpl14

# rpl16 (50S ribosomal protein L16)
rpl16 = rpl16

# rpl2 (50S ribosomal protein L2)
rpl2 = rpl2

# rpl20 (50S ribosomal protein L20)
rpl20 = rpl20

# rpl22 (50S ribosomal protein L22)
rpl22 = rpl22
rpl22-fragment = rpl22

# rpl23 (50S ribosomal protein L23)
rpl23 = rpl23

# rpl32 (50S ribosomal protein L32)
rpl32 = rpl32

# rpl33 (50S ribosomal protein L33)
rpl33 = rpl33

# rpl36 (50S ribosomal protein L36)
rpl36 = rpl36

# ================================================================================
# RIBOSOMAL PROTEINS SMALL SUBUNIT (rps genes)
# ================================================================================

# rps11 (30S ribosomal protein S11)
rps11 = rps11

# rps12A (30S ribosomal protein S12)
rps12 = rps12
rps12 3' end = rps12

# rps14 (30S ribosomal protein S14)
rps14 = rps14

# rps15 (30S ribosomal protein S15)
rps15 = rps15

# rps16 (30S ribosomal protein S16)
rps16 = rps16

# rps18 (30S ribosomal protein S18)
rps18 = rps18

# rps19 (30S ribosomal protein S19)
rps19 = rps19

# rps2 (30S ribosomal protein S2)
rps2 = rps2

# rps3 (30S ribosomal protein S3)
rps3 = rps3

# rps4 (30S ribosomal protein S4)
rps4 = rps4

# rps7 (30S ribosomal protein S7)
rps7 = rps7

# rps8 (30S ribosomal protein S8)
rps8 = rps8

# ================================================================================
# RIBOSOMAL RNA (rrn genes)
# ================================================================================

# rrn16 (16S ribosomal RNA)
16S rRNA = rrn16
rRNA16 = rrn16
rrn16 = rrn16
rrn16S = rrn16
rrn16s = rrn16
16S ribosomal RNA = rrn16

# rrn23 (23S ribosomal RNA)
23S rRNA = rrn23
rRNA23 = rrn23
rn23 = rrn23
rrn23 = rrn23
rrn23S = rrn23
rrn23s = rrn23
23S ribosomal RNA = rrn23

# rrn4.5 (4.5S ribosomal RNA)
4.5S rRNA = rrn4.5
rRNA4 = rrn4.5
rRNA4.5 = rrn4.5
rrn4.5 = rrn4.5
rrn4.55 = rrn4.5
rrn4.5S = rrn4.5
rrn4.5s = rrn4.5
rrn45 = rrn4.5
4.5S ribosomal RNA = rrn4.5
4.5 ribosomal RNA = rrn4.5

# rrn5 (5S ribosomal RNA)
5S rRNA = rrn5
rRNA5 = rrn5
rrn5 = rrn5
rrn5S = rrn5
rrn5s = rrn5
5S ribosomal RNA = rrn5


# ================================================================================
# tRNA GENES (trn genes - sorted by amino acid)
# ================================================================================

# trnA-UGC (tRNA-Ala)
tRNA-Ala (UGC) = trnA-UGC
tRNA-Ala(UGC) = trnA-UGC
trnA = trnA-UGC
trnA (UGC) = trnA-UGC
trnA(TGC) = trnA-UGC
trnA(UGC) = trnA-UGC
trnA-TGC = trnA-UGC
trnA-UCG = trnA-UGC
trnA-UGC = trnA-UGC
trnA-ugc = trnA-UGC
trnA_UGC = trnA-UGC

# trnC-GCA (tRNA-Cys)
tRNA-Cys (GCA) = trnC-GCA
trnC = trnC-GCA
trnC (GCA) = trnC-GCA
trnC(GCA) = trnC-GCA
# trnC-ACA = trnC-GCA # present in Adinandra megaphylla?
trnC-GCA = trnC-GCA
trnC_GCA = trnC-GCA

# trnD-GUC (tRNA-Asp)
tRNA-Asp (GUC) = trnD-GUC
trnD = trnD-GUC
trnD (GUC) = trnD-GUC
trnD(GTC) = trnD-GUC
trnD(GUC) = trnD-GUC
trnD-GTC = trnD-GUC
trnD-GUC = trnD-GUC
trnD_GUC = trnD-GUC
# anti-codon naming convention:
trnD-GAC = trnD-GUC

# trnE-UUC (tRNA-Glu)
tRNA-Glu (UUC) = trnE-UUC
trnE = trnE-UUC
trnE (UUC) = trnE-UUC
trnE(TTC) = trnE-UUC
trnE(UUC) = trnE-UUC
# trnE-GAA = trnF-GAA # error?
# trnE-GAU = trnI-GAU # error?
trnE-TTC = trnE-UUC
trnE-UUC = trnE-UUC
trnE_UUC = trnE-UUC
# trnI-UUC = trnE-UUC # error?

# trnF-GAA (tRNA-Phe)
tRNA-Phe (GAA) = trnF-GAA
trnF = trnF-GAA
trnF (GAA) = trnF-GAA
trnF(GAA) = trnF-GAA
trnF-GAA = trnF-GAA
trnF_GAA = trnF-GAA

# trnG-GCC (tRNA-Gly)
tRNA-Gly (GCC) = trnG-GCC
trnG = trnG-GCC
trnG (GCC) = trnG-GCC
trnG(GCC) = trnG-GCC
# trnG-CGA = trnG-GCC # error?
trnG-GCC = trnG-GCC
trnG_GCC = trnG-GCC
trnK-GCC = trnG-GCC

# trnG-UCC (tRNA-Gly)
tRNA-Gly (UCC) = trnG-UCC
# tRNA-Gly(UUC) = trnE-UUC # error?
trnG (UCC) = trnG-UCC
trnG(UCC) = trnG-UCC
trnG-TCC = trnG-UCC
trnG-UCC = trnG-UCC
trnG-UCC_gene = trnG-UCC
# trnG-UCU = trnR-UCU # error?
trnG_UCC = trnG-UCC
trnS-UCC = trnG-UCC

# trnH-GUG (tRNA-His)
tRNA-His (GUG) = trnH-GUG
trnH = trnH-GUG
trnH (GUG) = trnH-GUG
# trnH(CAU) = trnM-CAU # error?
trnH(GTG) = trnH-GUG
trnH(GUG) = trnH-GUG
# trnH-CAU = trnM-CAU # error?
trnH-GTG = trnH-GUG
trnH-GUG = trnH-GUG
trnH_GUG = trnH-GUG
# anti-codon naming convention:
trnH-CAC = trnH-GUG

# trnI-CAU (tRNA-Ile)
tRNA-Ile (CAU) = trnI-CAU
trnI = trnI-CAU
trnI (CAU) = trnI-CAU
trnI(CAU) = trnI-CAU
trnI-AUC = trnI-CAU
trnI-CAT = trnI-CAU
trnI-CAU = trnI-CAU
trnI-UAU = trnI-CAU
trnI_CAU = trnI-CAU

# trnI-GAU (tRNA-Ile)
tRNA-Ile (GAU) = trnI-GAU
trnI (GAU) = trnI-GAU
trnI(GAU) = trnI-GAU
trnI-GAT = trnI-GAU
trnI(GAT) = trnI-GAU
trnI-GAU = trnI-GAU
trnI_GAU = trnI-GAU
# trnL-GAU = trnI-GAU # error?
# trnl-GAT = trnI-GAU # error?

# trnK-UUU (tRNA-Lys)
tRNA-Lys = trnK-UUU
tRNA-Lys (UUU) = trnK-UUU
trnK = trnK-UUU
trnK (UUU) = trnK-UUU
trnK(TTT) = trnK-UUU
trnK(UUU) = trnK-UUU
trnK-TTT = trnK-UUU
trnK-UUU = trnK-UUU

# trnL-CAA (tRNA-Leu)
tRNA-Leu (CAA) = trnL-CAA
trnL = trnL-CAA
trnL (CAA) = trnL-CAA
trnL(CAA) = trnL-CAA
trnL-CA = trnL-CAA
trnL-CAA = trnL-CAA
# trnL-CAA; trnL-UAG = trnL-CAA # error?
trnL_CAA = trnL-CAA
# anti-codon naming convention:
trnL-UUG = trnL-CAA

# trnL-UAA (tRNA-Leu)
tRNA-Leu (UAA) = trnL-UAA
trnL (UAA) = trnL-UAA
trnL(TAA) = trnL-UAA
trnL(UAA) = trnL-UAA
trnL-TAA = trnL-UAA
trnL-UAA = trnL-UAA
trnL_UAA = trnL-UAA

# trnL-UAG (tRNA-Leu)
tRNA-Leu (UAG) = trnL-UAG
trnL (UAG) = trnL-UAG
trnL(TAG) = trnL-UAG
trnL(UAG) = trnL-UAG
# trnL-GAG = trnL-UAG # error
trnL-TAG = trnL-UAG
trnL-UAG = trnL-UAG
# trnL-UAG; trnL-CAA = trnL-UAG # error?
trnL_UAG = trnL-UAG
# trnO-CUA = trnL-UAG # error?

# trnM-CAU (tRNA-Met)
tRNA-Met (CAU) = trnM-CAU
trnM = trnM-CAU
trnM (CAU) = trnM-CAU
trnM(CAT) = trnM-CAU
trnM(CAU) = trnM-CAU
trnM-CAT = trnM-CAU
trnM-CAU = trnM-CAU
trnM_CAU = trnM-CAU
# anti-codon naming convention:
trnM-AUG = trnM-CAU

# trnN-GUU (tRNA-Asn)
tRNA-Asn (GUU) = trnN-GUU
trnN = trnN-GUU
trnN (GUU) = trnN-GUU
trnN(GTT) = trnN-GUU
trnN(GUU) = trnN-GUU
trnN(GUU); trnN-GUU = trnN-GUU
trnN-GTT = trnN-GUU
trnN-GUU = trnN-GUU
trnN_GUU = trnN-GUU
# anti-codon naming convention:
trnN-AAC = trnN-GUU

# trnP-UGG (tRNA-Pro)
tRNA-Pro (UGG) = trnP-UGG
trnP = trnP-UGG
trnP (UGG) = trnP-UGG
trnP(TGG) = trnP-UGG
trnP(UGG) = trnP-UGG
trnP-GGG = trnP-UGG
trnP-TGG = trnP-UGG
trnP-UGG = trnP-UGG
trnP_UGG = trnP-UGG
# anti-codon naming convention:
trnP-CCA = trnP-UGG

# trnQ-UUG (tRNA-Gln)
tRNA-Gln (UUG) = trnQ-UUG
trnQ = trnQ-UUG
trnQ (UUG) = trnQ-UUG
trnQ(TTG) = trnQ-UUG
trnQ(UUG) = trnQ-UUG
trnQ-TTG = trnQ-UUG
trnQ-UUG = trnQ-UUG
trnQ_UUG = trnQ-UUG

# trnR-ACG (tRNA-Arg)
tRNA-Arg (ACG) = trnR-ACG
trnR = trnR-ACG
trnR (ACG) = trnR-ACG
trnR(ACG) = trnR-ACG
trnR-ACG = trnR-ACG
trnR-AGC = trnR-ACG
# trnR-CCG = trnR-ACG # error?
# trnR-CGU = trnR-ACG # error?
trnR_ACG = trnR-ACG

# trnR-UCU (tRNA-Arg)
tRNA-Arg (UCU) = trnR-UCU
trnR (UCU) = trnR-UCU
trnR(TCT) = trnR-UCU
trnR(UCU) = trnR-UCU
trnR-TCT = trnR-UCU
trnR-UCU = trnR-UCU
trnR_UCU = trnR-UCU

# trnS-GCU (tRNA-Ser)
tRNA-Ser (GCU) = trnS-GCU
trnS = trnS-GCU
trnS (GCU) = trnS-GCU
trnS(GCT) = trnS-GCU
trnS(GCU) = trnS-GCU
trnS-GCT = trnS-GCU
trnS-GCU = trnS-GCU
# trnS-GGA; trnS-GCU; trnS-UGA = trnS-GGA # error?
# trnS-GGU = trnS-GCU # error?
# trnS-GUC = trnS-GCU # error?
# trnS-UGA; trnS-GCU; trnS-GGA = trnS-UGA # error?
trnS_GCU = trnS-GCU

# trnS-GGA (tRNA-Ser)
tRNA-Ser (GGA) = trnS-GGA
trnS (GGA) = trnS-GGA
trnS(GGA) = trnS-GGA
# trnS-AGA = trnS-GGA # error?
# trnS-CGA = trnS-GGA # error?
trnS-GGA = trnS-GGA
trnS_GGA = trnS-GGA

# trnS-UGA (tRNA-Ser)
tRNA-Ser (UGA) = trnS-UGA
trnS (UGA) = trnS-UGA
trnS(TGA) = trnS-UGA
trnS(UGA) = trnS-UGA
trnS-TGA = trnS-UGA
trnS-UGA = trnS-UGA
trnS_UGA = trnS-UGA

# trnT-GGU (tRNA-Thr)
tRNA-Thr (GGU) = trnT-GGU
trnT = trnT-GGU
trnT (GGU) = trnT-GGU
# trnT(GGT) = trnT-GGU # error?
trnT(GGU) = trnT-GGU
# trnT-ACA = trnT-GGU # error?
# trnT-CGU = trnT-GGU # error?
trnT-GGT = trnT-GGU
trnT-GGU = trnT-GGU
trnT-GGU; trnT-UGU = trnT-GGU
trnT_GGU = trnT-GGU
# anti-codon naming convention:
trnT-ACC = trnT-GGU

# trnT-UGU (tRNA-Thr)
tRNA-Thr (UGU) = trnT-UGU
trnT (UGU) = trnT-UGU
# trnT(TGT) = trnT-UGU # error?
trnT(UGU) = trnT-UGU
trnT-TGT = trnT-UGU
trnT-UGU = trnT-UGU
# trnT-UGU; trnT(GGU) = trnT-UGU # error?
trnT_UGU = trnT-UGU

# trnV-GAC (tRNA-Val)
tRNA-Val (GAC) = trnV-GAC
trnV = trnV-GAC
trnV (GAC) = trnV-GAC
trnV(GAC) = trnV-GAC
trnV(GAC); trnV-GAC = trnV-GAC
trnV-GAC = trnV-GAC
trnV_GAC = trnV-GAC

# trnV-UAC (tRNA-Val)
tRNA-Val (UAC) = trnV-UAC
trnV (UAC) = trnV-UAC
trnV(UAC) = trnV-UAC
trnV-TAC = trnV-UAC
trnV-UAC = trnV-UAC
# trnV-UCA = trnV-UAC # error?
trnV_UAC = trnV-UAC

# trnW-CCA (tRNA-Trp)
tRNA-Trp (CCA) = trnW-CCA
trnW = trnW-CCA
trnW (CCA) = trnW-CCA
trnW(CCA) = trnW-CCA
trnW-CCA = trnW-CCA
trnW_CCA = trnW-CCA

# trnY-GUA (tRNA-Tyr)
tRNA-Tyr (GUA) = trnY-GUA
trnY = trnY-GUA
trnY (GUA) = trnY-GUA
# trnY(GTA) = trnY-GUA # error?
trnY(GUA) = trnY-GUA
trnY-GTA = trnY-GUA
trnY-GUA = trnY-GUA
# trnY-UAC = trnY-GUA # error?
trnY_GUA = trnY-GUA

# trnfM-CAU (tRNA-fMet)
tRNA-fMet (CAT) = trnfM-CAU
tRNA-fMet (CAU) = trnfM-CAU
trnfM = trnfM-CAU
trnfM (CAU) = trnfM-CAU
trnfM(CAU) = trnfM-CAU
trnfM-CAT = trnfM-CAU
trnfM-CAU = trnfM-CAU
# trnfM-CAU; trnP-UGG = trnfM-CAU # error?
trnfM_CAU = trnfM-CAU

# ================================================================================
# HYPOTHETICAL CHLOROPLAST READING FRAMES (ycf genes)
# ================================================================================

# ycf1 (hypothetical chloroplast reading frame 1)
Ycf1 = ycf1
yc15 = ycf1
ycf1 = ycf1
ycf1 (fragment) = ycf1
ycf10 = ycf10
ycf15 = ycf15
Ycf15 = ycf15

# ycf2 (hypothetical chloroplast reading frame 2)
Ycf2 = ycf2
ycf2 = ycf2

# ycf3 (photosystem I assembly protein)
# Ycf3 = pafI
# ycf3 = pafI

# ycf4 (photosystem I assembly protein)
# Ycf4 = pafII
# ycf4 = pafII

# ycf5 (hypothetical chloroplast reading frame 5)
ycf5 = ycf5

# ycf6 (hypothetical chloroplast reading frame 6)
ycf6 = ycf6

# ycf68 (hypothetical chloroplast reading frame 68)
ycf68 = ycf68

# ycf9 (hypothetical chloroplast reading frame 9)
ycf9 = ycf9

# ================================================================================
# OTHER GENES AND UNCERTAIN MAPPINGS
# ================================================================================

# cemA variants that might belong elsewhere
ycf10/cemA = cemA

# Genes that are likely viral contamination or misannotations
# (commented out - not included in active mappings)
# EFP, EGT, FGF-1, FGF-2, FGF-3, FP, IAP-3, IAP-5, IE-1
# LEF-1 through LEF-11, LhbA, MP-NASE, ODV-E18, ODV-E25, etc.
# PIF-1, PIF-2, PK-1, VP39 capsid, VP91 capsid, VLF-1
# p10, p13, p24, p33, p47, p48, p49, p6.9, p74
# ubq, vlf-1, vp1054, sod, sprA

# Genes with uncertain mappings that need more research
# DBP, DNA ligase, DNA polymerase, desmoplakin, granulin
# helicase-1, helicase-2, gp41, initial transcription factor
# beta-galactosidase fusion protein, chlB, etc.